# PS-Libreria

Back-end/: WebApplication1.sln
Back-end/Application/Services/: AlquilerServices.cs  ClienteServices.cs  LibroServices.cs
Back-end/Application/utils/: Response.cs  Validation.cs
Back-end/Data/: LibreriaContext.cs
Back-end/Data/Commands/: AlquilerCommand.cs  ClienteCommand.cs
Back-end/Data/Migrations/: 20220721114534_Init.Designer.cs  20220721114534_Init.cs  20230114002813_segunda.Designer.cs  20230114002813_segunda.cs  LibreriaContextModelSnapshot.cs
Back-end/Data/Queries/: QueryAlquiler.cs  QueryCliente.cs  QueryEstadoAlquiler.cs  QueryLibro.cs
Back-end/Domain/Dto/: AlquilerDTO.cs  ClienteDTO.cs  ReservaDTO.cs  UpdateReservaAlquilerDTO.cs
Back-end/Domain/Entities/: Alquiler.cs  Cliente.cs  EstadoDeAlquiler.cs  Libro.cs
Back-end/WebApplication1/: Program.cs  WebApplication1.csproj  appsettings.Development.json
Back-end/WebApplication1/Controllers/: AlquilerController.cs  ClienteController.cs  LibroController.cs
Back-end/WebApplication1/Properties/: launchSettings.json
Front-end/: app.js  footer  package-lock.json
Front-end/Alquileres/: alquileres.html  alquileres.js
Front-end/Alquileres/Components/: estiloAlquileres.css
Front-end/Alquileres/css/: estiloAlquileres.css
Front-end/Alquileres/js/: alquileres.js  cardAlquileres.js  fetchAlquileres.js
Front-end/Detalle/: cardDetalle.js  detalle.html  detalle.js  estilo.css  fetchDetalle.js  menu.js
Front-end/Detalle/Components/: cardDetalle.js  estiloDetalle.css
Front-end/Inicio/: index.html  libros.js
Front-end/Inicio/Components/: cardStock.js  estiloBanner.css  estiloFooter.css  estiloInicio.css  estiloMenu.css
Front-end/Inicio/css/: estiloHome.css
Front-end/Inicio/js/: cardStock.js  (+2 more)
Front-end/Reservas/: reservas.html  reservas.js
Front-end/Services/: serviceAlquiler.js  serviceLibro.js  serviceReserva.js
FulvoDevs.Usuario-Develop/FulvoDevs/: Dockerfile  FulvoDevs.csproj  FulvoDevs.sln  Program.cs  appsettings.Development.json  nuevo_archivo_pablo.txt
FulvoDevs.Usuario-Develop/FulvoDevs/Controllers/: FeaturesController.cs  FollowController.cs  UserController.cs
FulvoDevs.Usuario-Develop/FulvoDevs/Pages/: Error.cshtml.cs  Privacy.cshtml.cs
FulvoDevs.Usuario-Develop/FulvoDevs/Pages/Shared/: _Layout.cshtml
FulvoDevs.Usuario-Develop/FulvoDevs/Properties/: launchSettings.json
FulvoDevs.Usuario-Develop/PS.Template.AccessData/: PS.Template.AccessData.csproj
FulvoDevs.Usuario-Develop/PS.Template.AccessData/Commands/: FeaturesCommands.cs  FollowCommans.cs
FulvoDevs.Usuario-Develop/PS.Template.AccessData/Migrations/: 20220606162626_MyFirstDatabase.cs  20220630165942_picture.Designer.cs  20220630184926_description.cs  20220703172014_agregacion de equipo-de-futbol y ubicacion.Designer.cs  20220703172014_agregacion de equipo-de-futbol y ubicacion.cs  20220709213953_newMigration.Designer.cs  20220709213953_newMigration.cs  20220709220659_newMigration1.Designer.cs  20220709220659_newMigration1.cs  ProyectoSoftwareContextModelSnapshot.cs
FulvoDevs.Usuario-Develop/PS.Template.AccessData/Queries/: AuthQueries.cs  FeaturesQueries.cs  FollowQueries.cs  UserQueries.cs
FulvoDevs.Usuario-Develop/PS.Template.Aplication/: PS.Template.Aplication.csproj
FulvoDevs.Usuario-Develop/TestService/: TestService.csproj  UnitTestService.cs
(+81 files in other folders)
